[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
